2024-12-20_00:48:43.99983 ts=2024-12-20T00:48:43.993Z caller=main.go:181 level=info msg="Starting Alertmanager" version="(version=0.27.0, branch=master, revision=0aa3c2aad14cff039931923ab16b26b7481783b5)"
2024-12-20_00:48:43.99991 ts=2024-12-20T00:48:43.994Z caller=main.go:182 level=info build_context="(go=go1.21.9, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2024-12-20_00:48:43.99991 ts=2024-12-20T00:48:43.995Z caller=cluster.go:186 level=info component=cluster msg="setting advertise address explicitly" addr=172.19.0.2 port=9094
2024-12-20_00:48:44.01065 ts=2024-12-20T00:48:44.008Z caller=cluster.go:683 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2024-12-20_00:48:44.23286 ts=2024-12-20T00:48:44.232Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2024-12-20_00:48:44.23305 ts=2024-12-20T00:48:44.233Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2024-12-20_00:48:44.26253 ts=2024-12-20T00:48:44.248Z caller=tls_config.go:313 level=info msg="Listening on" address=127.0.0.1:9093
2024-12-20_00:48:44.26255 ts=2024-12-20T00:48:44.262Z caller=tls_config.go:316 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2024-12-20_00:48:46.00942 ts=2024-12-20T00:48:46.009Z caller=cluster.go:708 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000657209s
2024-12-20_00:48:54.02306 ts=2024-12-20T00:48:54.022Z caller=cluster.go:700 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.014289457s
2024-12-20_08:57:21.27060 ts=2024-12-20T08:57:21.270Z caller=main.go:542 level=info msg="Received SIGTERM, exiting gracefully..."
