2024-12-24_01:12:09.16341 ts=2024-12-24T01:12:09.161Z caller=main.go:181 level=info msg="Starting Alertmanager" version="(version=0.27.0, branch=master, revision=0aa3c2aad14cff039931923ab16b26b7481783b5)"
2024-12-24_01:12:09.16362 ts=2024-12-24T01:12:09.161Z caller=main.go:182 level=info build_context="(go=go1.21.9, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2024-12-24_01:12:09.18454 ts=2024-12-24T01:12:09.175Z caller=cluster.go:186 level=info component=cluster msg="setting advertise address explicitly" addr=172.19.0.2 port=9094
2024-12-24_01:12:09.18995 ts=2024-12-24T01:12:09.189Z caller=cluster.go:683 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2024-12-24_01:12:09.65595 ts=2024-12-24T01:12:09.654Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2024-12-24_01:12:09.66115 ts=2024-12-24T01:12:09.656Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2024-12-24_01:12:09.67163 ts=2024-12-24T01:12:09.670Z caller=tls_config.go:313 level=info msg="Listening on" address=127.0.0.1:9093
2024-12-24_01:12:09.67169 ts=2024-12-24T01:12:09.671Z caller=tls_config.go:316 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2024-12-24_01:12:11.19116 ts=2024-12-24T01:12:11.191Z caller=cluster.go:708 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.001178046s
2024-12-24_01:12:19.19924 ts=2024-12-24T01:12:19.199Z caller=cluster.go:700 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.009245146s
2024-12-24_08:50:16.02682 ts=2024-12-24T08:50:16.026Z caller=main.go:542 level=info msg="Received SIGTERM, exiting gracefully..."
