2024-12-19_03:25:18.65087 ts=2024-12-19T03:25:18.650Z caller=main.go:181 level=info msg="Starting Alertmanager" version="(version=0.27.0, branch=master, revision=0aa3c2aad14cff039931923ab16b26b7481783b5)"
2024-12-19_03:25:18.65106 ts=2024-12-19T03:25:18.651Z caller=main.go:182 level=info build_context="(go=go1.21.9, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2024-12-19_03:25:18.65171 ts=2024-12-19T03:25:18.651Z caller=cluster.go:186 level=info component=cluster msg="setting advertise address explicitly" addr=172.19.0.2 port=9094
2024-12-19_03:25:18.68221 ts=2024-12-19T03:25:18.681Z caller=cluster.go:683 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2024-12-19_03:25:18.95032 ts=2024-12-19T03:25:18.950Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2024-12-19_03:25:18.95053 ts=2024-12-19T03:25:18.950Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2024-12-19_03:25:18.95363 ts=2024-12-19T03:25:18.953Z caller=tls_config.go:313 level=info msg="Listening on" address=127.0.0.1:9093
2024-12-19_03:25:18.95973 ts=2024-12-19T03:25:18.959Z caller=tls_config.go:316 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2024-12-19_03:25:20.68229 ts=2024-12-19T03:25:20.682Z caller=cluster.go:708 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000025075s
2024-12-19_03:25:28.68732 ts=2024-12-19T03:25:28.687Z caller=cluster.go:700 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.005211263s
2024-12-19_08:46:11.73477 ts=2024-12-19T08:46:11.733Z caller=main.go:542 level=info msg="Received SIGTERM, exiting gracefully..."
