2024-12-23_00:45:07.36951 ts=2024-12-23T00:45:07.363Z caller=main.go:181 level=info msg="Starting Alertmanager" version="(version=0.27.0, branch=master, revision=0aa3c2aad14cff039931923ab16b26b7481783b5)"
2024-12-23_00:45:07.36960 ts=2024-12-23T00:45:07.364Z caller=main.go:182 level=info build_context="(go=go1.21.9, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2024-12-23_00:45:07.37565 ts=2024-12-23T00:45:07.370Z caller=cluster.go:186 level=info component=cluster msg="setting advertise address explicitly" addr=172.19.0.2 port=9094
2024-12-23_00:45:07.39279 ts=2024-12-23T00:45:07.392Z caller=cluster.go:683 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2024-12-23_00:45:07.68460 ts=2024-12-23T00:45:07.681Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2024-12-23_00:45:07.68661 ts=2024-12-23T00:45:07.684Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2024-12-23_00:45:07.70047 ts=2024-12-23T00:45:07.699Z caller=tls_config.go:313 level=info msg="Listening on" address=127.0.0.1:9093
2024-12-23_00:45:07.70049 ts=2024-12-23T00:45:07.700Z caller=tls_config.go:316 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2024-12-23_00:45:09.39370 ts=2024-12-23T00:45:09.393Z caller=cluster.go:708 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000410188s
2024-12-23_00:45:17.39834 ts=2024-12-23T00:45:17.397Z caller=cluster.go:700 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.005015732s
2024-12-23_08:54:28.27258 ts=2024-12-23T08:54:28.272Z caller=main.go:542 level=info msg="Received SIGTERM, exiting gracefully..."
