{"level":"info","msg":"Wrapper started","pid":272,"time":"2024-12-20T00:48:29.359Z","wrapper":272}
{"level":"info","msg":"finding process","pid":272,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2024-12-20T00:48:29.359Z","wrapper":272}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":272,"time":"2024-12-20T00:48:29.359Z","wrapper":272}
{"level":"info","msg":"spawning a process","pid":272,"time":"2024-12-20T00:48:29.359Z","wrapper":272}
{"level":"info","msg":"monitoring process","pid":272,"process":289,"time":"2024-12-20T00:48:29.360Z","wrapper":272}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":289,"time":"2024-12-20T00:48:30.207Z"}
{"level":"info","msg":"Starting Gitaly","pid":289,"time":"2024-12-20T00:48:30.209Z","version":"17.0.1"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":289,"time":"2024-12-20T00:48:30.226Z"}
{"duration_ms":587,"level":"info","msg":"finished unpacking auxiliary binaries","pid":289,"time":"2024-12-20T00:48:30.814Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":289,"time":"2024-12-20T00:48:30.815Z"}
{"duration_ms":3,"level":"info","msg":"finished initializing command factory","pid":289,"time":"2024-12-20T00:48:30.819Z"}
{"duration_ms":68,"level":"info","msg":"finished detecting git version","pid":289,"time":"2024-12-20T00:48:30.887Z"}
{"level":"info","msg":"clearing disk cache object folder","pid":289,"storage":"default","time":"2024-12-20T00:48:30.900Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1199479815","level":"info","msg":"moving disk cache object folder","pid":289,"storage":"default","time":"2024-12-20T00:48:30.901Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1199479815","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":289,"storage":"default","time":"2024-12-20T00:48:30.903Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":289,"time":"2024-12-20T00:48:30.905Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":289,"time":"2024-12-20T00:48:30.905Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1199479815","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":289,"storage":"default","time":"2024-12-20T00:48:30.905Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at address","pid":289,"schema":"unix","time":"2024-12-20T00:48:30.922Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-289/sock.d/intern","level":"info","msg":"listening at address","pid":289,"schema":"unix","time":"2024-12-20T00:48:30.922Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","pid":289,"time":"2024-12-20T00:48:30.927Z"}
{"level":"info","msg":"counting repositories","pid":289,"time":"2024-12-20T00:48:30.927Z"}
{"level":"info","msg":"starting to count repositories","pid":289,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2024-12-20T00:48:30.928Z"}
{"counting_duration_ms":1,"level":"info","msg":"completed counting repositories","pid":289,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2024-12-20T00:48:30.930Z"}
{"counting_duration":1,"level":"info","msg":"completed counting all repositories","pid":289,"time":"2024-12-20T00:48:30.930Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":289,"storage":"default","time":"2024-12-20T00:48:30.930Z","time_ms":0}
{"level":"info","msg":"maintenance: daily scheduled","pid":289,"scheduled":"2024-12-20T12:00:00Z","time":"2024-12-20T00:48:30.932Z"}
{"duration_ms":9281,"level":"info","msg":"License database preloaded","pid":289,"time":"2024-12-20T00:48:39.491Z"}
{"component":"gitaly.UnaryServerInterceptor","correlation_id":"01JFGTMF0ZN2Z3YDEZ505S0XJP","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2024-12-20T01:24:20.002","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"root/nodejs","grpc.request.glRepository":"project-2","grpc.request.payload_bytes":119,"grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2024-12-20T01:24:10.872","grpc.time_ms":0.181,"level":"info","msg":"finished unary call with code OK","pid":289,"remote_ip":"172.19.0.1","span.kind":"server","system":"grpc","time":"2024-12-20T01:24:10.872Z","user_id":"1","username":"root"}
{"command.count":1,"command.cpu_time_ms":2,"command.inblock":792,"command.majflt":7,"command.maxrss":358240,"command.minflt":160,"command.oublock":0,"command.real_time_ms":5,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":2,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01JFGTMF0ZN2Z3YDEZ505S0XJP","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2024-12-20T01:24:20.005","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"root/nodejs","grpc.request.glRepository":"project-2","grpc.request.payload_bytes":119,"grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2024-12-20T01:24:10.875","grpc.time_ms":6.298,"level":"info","msg":"finished unary call with code OK","pid":289,"remote_ip":"172.19.0.1","span.kind":"server","system":"grpc","time":"2024-12-20T01:24:10.882Z","user_id":"1","username":"root"}
{"command.count":3,"command.cpu_time_ms":2,"command.inblock":256,"command.majflt":1,"command.maxrss":358240,"command.minflt":473,"command.oublock":0,"command.real_time_ms":5,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":2,"command.user_time_ms":0,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01JFGTMF0ZN2Z3YDEZ505S0XJP","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2024-12-20T01:24:20.018","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"root/nodejs","grpc.request.glRepository":"project-2","grpc.request.payload_bytes":119,"grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":19,"grpc.service":"gitaly.RefService","grpc.start_time":"2024-12-20T01:24:10.888","grpc.time_ms":7.547,"level":"info","msg":"finished unary call with code OK","pid":289,"remote_ip":"172.19.0.1","span.kind":"server","system":"grpc","time":"2024-12-20T01:24:10.895Z","user_id":"1","username":"root"}
{"catfile.duration_ms":2,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_info_count":1,"catfile.read_info_ms":2,"catfile.request_info_count":1,"catfile.request_info_ms":0,"command.count":3,"command.cpu_time_ms":4,"command.inblock":488,"command.majflt":4,"command.maxrss":358240,"command.minflt":489,"command.oublock":0,"command.real_time_ms":7,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":4,"command.user_time_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01JFGTMF0ZN2Z3YDEZ505S0XJP","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"GetTreeEntries","grpc.request.deadline":"2024-12-20T01:24:40.002","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"root/nodejs","grpc.request.glRepository":"project-2","grpc.request.payload_bytes":151,"grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":413,"grpc.service":"gitaly.CommitService","grpc.start_time":"2024-12-20T01:24:10.902","grpc.time_ms":12.569,"level":"info","msg":"finished streaming call with code OK","pid":289,"remote_ip":"172.19.0.1","span.kind":"server","system":"grpc","time":"2024-12-20T01:24:10.914Z","user_id":"1","username":"root"}
{"component":"gitaly.UnaryServerInterceptor","correlation_id":"01JFGTMF0ZN2Z3YDEZ505S0XJP","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2024-12-20T01:24:21.000","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"root/simple","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":119,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2024-12-20T01:24:11.280","grpc.time_ms":0.12,"level":"info","msg":"finished unary call with code OK","pid":289,"remote_ip":"172.19.0.1","span.kind":"server","system":"grpc","time":"2024-12-20T01:24:11.280Z","user_id":"1","username":"root"}
{"command.count":1,"command.cpu_time_ms":2,"command.inblock":24,"command.majflt":0,"command.maxrss":358240,"command.minflt":159,"command.oublock":0,"command.real_time_ms":3,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":1,"command.user_time_ms":1,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01JFGTMF0ZN2Z3YDEZ505S0XJP","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2024-12-20T01:24:21.002","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"root/simple","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":119,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2024-12-20T01:24:11.283","grpc.time_ms":4.009,"level":"info","msg":"finished unary call with code OK","pid":289,"remote_ip":"172.19.0.1","span.kind":"server","system":"grpc","time":"2024-12-20T01:24:11.287Z","user_id":"1","username":"root"}
{"command.count":3,"command.cpu_time_ms":3,"command.inblock":0,"command.majflt":0,"command.maxrss":358240,"command.minflt":468,"command.oublock":0,"command.real_time_ms":3,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":2,"command.user_time_ms":1,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01JFGTMF0ZN2Z3YDEZ505S0XJP","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2024-12-20T01:24:21.009","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"root/simple","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":119,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":19,"grpc.service":"gitaly.RefService","grpc.start_time":"2024-12-20T01:24:11.289","grpc.time_ms":5.683,"level":"info","msg":"finished unary call with code OK","pid":289,"remote_ip":"172.19.0.1","span.kind":"server","system":"grpc","time":"2024-12-20T01:24:11.295Z","user_id":"1","username":"root"}
{"catfile.duration_ms":1,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_info_count":1,"catfile.read_info_ms":1,"catfile.request_info_count":1,"catfile.request_info_ms":0,"command.count":3,"command.cpu_time_ms":3,"command.inblock":56,"command.majflt":2,"command.maxrss":358240,"command.minflt":495,"command.oublock":0,"command.real_time_ms":5,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":2,"command.user_time_ms":1,"component":"gitaly.StreamServerInterceptor","correlation_id":"01JFGTMF0ZN2Z3YDEZ505S0XJP","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"GetTreeEntries","grpc.request.deadline":"2024-12-20T01:24:41.098","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"root/simple","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":151,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":311,"grpc.service":"gitaly.CommitService","grpc.start_time":"2024-12-20T01:24:11.298","grpc.time_ms":9.927,"level":"info","msg":"finished streaming call with code OK","pid":289,"remote_ip":"172.19.0.1","span.kind":"server","system":"grpc","time":"2024-12-20T01:24:11.308Z","user_id":"1","username":"root"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":289,"storage":"default","time":"2024-12-20T01:48:30.932Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","pid":289,"storage":"default","time":"2024-12-20T02:48:30.933Z","time_ms":0}
{"command.count":1,"command.cpu_time_ms":14,"command.inblock":272,"command.majflt":11,"command.maxrss":358240,"command.minflt":560,"command.oublock":0,"command.real_time_ms":20,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":14,"command.user_time_ms":0,"component":"gitaly.UnaryServerInterceptor","correlation_id":"2302e076996792851cd174502d164760","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"Fsck","grpc.request.deadline":"2024-12-20T09:20:03.021","grpc.request.fullMethod":"/gitaly.RepositoryService/Fsck","grpc.request.glProjectPath":"root/nodejs","grpc.request.glRepository":"project-2","grpc.request.payload_bytes":119,"grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2024-12-20T03:20:03.021","grpc.time_ms":21.285,"level":"info","msg":"finished unary call with code OK","pid":289,"span.kind":"server","system":"grpc","time":"2024-12-20T03:20:03.042Z"}
{"component":"gitaly.UnaryServerInterceptor","correlation_id":"2302e076996792851cd174502d164760","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2024-12-20T03:20:13.087","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"root/nodejs.wiki","grpc.request.glRepository":"wiki-2","grpc.request.payload_bytes":126,"grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2024-12-20T03:20:03.697","grpc.time_ms":0.126,"level":"info","msg":"finished unary call with code OK","pid":289,"span.kind":"server","system":"grpc","time":"2024-12-20T03:20:03.697Z"}
{"command.count":1,"command.cpu_time_ms":2,"command.inblock":16,"command.majflt":0,"command.maxrss":358240,"command.minflt":156,"command.oublock":0,"command.real_time_ms":4,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":2,"command.user_time_ms":0,"component":"gitaly.UnaryServerInterceptor","correlation_id":"2302e076996792851cd174502d164760","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2024-12-20T03:20:13.108","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"root/nodejs.wiki","grpc.request.glRepository":"wiki-2","grpc.request.payload_bytes":126,"grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2024-12-20T03:20:03.718","grpc.time_ms":4.695,"level":"info","msg":"finished unary call with code OK","pid":289,"span.kind":"server","system":"grpc","time":"2024-12-20T03:20:03.723Z"}
{"command.count":1,"command.cpu_time_ms":10,"command.inblock":0,"command.majflt":0,"command.maxrss":358240,"command.minflt":547,"command.oublock":0,"command.real_time_ms":12,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":7,"command.user_time_ms":3,"component":"gitaly.UnaryServerInterceptor","correlation_id":"2302e076996792851cd174502d164760","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"Fsck","grpc.request.deadline":"2024-12-20T09:20:03.803","grpc.request.fullMethod":"/gitaly.RepositoryService/Fsck","grpc.request.glProjectPath":"root/nodejs.wiki","grpc.request.glRepository":"wiki-2","grpc.request.payload_bytes":126,"grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2024-12-20T03:20:03.803","grpc.time_ms":12.812,"level":"info","msg":"finished unary call with code OK","pid":289,"span.kind":"server","system":"grpc","time":"2024-12-20T03:20:03.816Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":289,"storage":"default","time":"2024-12-20T03:48:30.934Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","pid":289,"storage":"default","time":"2024-12-20T04:48:30.934Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","pid":289,"storage":"default","time":"2024-12-20T05:48:30.934Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","pid":289,"storage":"default","time":"2024-12-20T06:48:30.935Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","pid":289,"storage":"default","time":"2024-12-20T07:48:30.936Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","pid":289,"storage":"default","time":"2024-12-20T08:48:30.937Z","time_ms":0}
{"level":"warning","msg":"forwarding signal","pid":272,"process":289,"signal":15,"time":"2024-12-20T08:57:21.695Z","wrapper":272}
{"level":"warning","msg":"forwarding signal","pid":272,"process":289,"signal":18,"time":"2024-12-20T08:57:21.699Z","wrapper":272}
{"level":"warning","msg":"starting grace period","pid":289,"time":"2024-12-20T08:57:21.699Z"}
unclean Gitaly shutdown: received signal "terminated": wait: completed
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":272,"time":"2024-12-20T08:57:21.728Z","wrapper":272}
{"level":"warning","msg":"forwarding signal","pid":272,"process":289,"signal":17,"time":"2024-12-20T08:57:21.728Z","wrapper":272}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":272,"process":289,"signal":17,"time":"2024-12-20T08:57:21.728Z","wrapper":272}
{"level":"error","msg":"wrapper for process shutting down","pid":272,"process":289,"time":"2024-12-20T08:57:22.417Z","wrapper":272}
