{"level":"info","msg":"Wrapper started","pid":273,"time":"2024-12-24T01:11:54.277Z","wrapper":273}
{"level":"info","msg":"finding process","pid":273,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2024-12-24T01:11:54.277Z","wrapper":273}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":273,"time":"2024-12-24T01:11:54.277Z","wrapper":273}
{"level":"info","msg":"spawning a process","pid":273,"time":"2024-12-24T01:11:54.277Z","wrapper":273}
{"level":"info","msg":"monitoring process","pid":273,"process":290,"time":"2024-12-24T01:11:54.286Z","wrapper":273}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":290,"time":"2024-12-24T01:11:55.495Z"}
{"level":"info","msg":"Starting Gitaly","pid":290,"time":"2024-12-24T01:11:55.497Z","version":"17.0.1"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":290,"time":"2024-12-24T01:11:55.498Z"}
{"duration_ms":1038,"level":"info","msg":"finished unpacking auxiliary binaries","pid":290,"time":"2024-12-24T01:11:56.536Z"}
{"duration_ms":12,"level":"info","msg":"finished initializing bootstrap","pid":290,"time":"2024-12-24T01:11:56.549Z"}
{"duration_ms":12,"level":"info","msg":"finished initializing command factory","pid":290,"time":"2024-12-24T01:11:56.561Z"}
{"duration_ms":69,"level":"info","msg":"finished detecting git version","pid":290,"time":"2024-12-24T01:11:56.630Z"}
{"level":"info","msg":"clearing disk cache object folder","pid":290,"storage":"default","time":"2024-12-24T01:11:56.631Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache73438526","level":"info","msg":"moving disk cache object folder","pid":290,"storage":"default","time":"2024-12-24T01:11:56.631Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache73438526","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":290,"storage":"default","time":"2024-12-24T01:11:56.631Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":290,"time":"2024-12-24T01:11:56.634Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":290,"time":"2024-12-24T01:11:56.634Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache73438526","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":290,"storage":"default","time":"2024-12-24T01:11:56.634Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at address","pid":290,"schema":"unix","time":"2024-12-24T01:11:56.664Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-290/sock.d/intern","level":"info","msg":"listening at address","pid":290,"schema":"unix","time":"2024-12-24T01:11:56.668Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","pid":290,"time":"2024-12-24T01:11:56.673Z"}
{"level":"info","msg":"counting repositories","pid":290,"time":"2024-12-24T01:11:56.666Z"}
{"level":"info","msg":"starting to count repositories","pid":290,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2024-12-24T01:11:56.678Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":290,"storage":"default","time":"2024-12-24T01:11:56.666Z","time_ms":0}
{"level":"info","msg":"maintenance: daily scheduled","pid":290,"scheduled":"2024-12-24T12:00:00Z","time":"2024-12-24T01:11:56.682Z"}
{"counting_duration_ms":6,"level":"info","msg":"completed counting repositories","pid":290,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2024-12-24T01:11:56.684Z"}
{"counting_duration":6,"level":"info","msg":"completed counting all repositories","pid":290,"time":"2024-12-24T01:11:56.684Z"}
{"duration_ms":9667,"level":"info","msg":"License database preloaded","pid":290,"time":"2024-12-24T01:12:05.165Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":290,"storage":"default","time":"2024-12-24T02:11:56.685Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","pid":290,"storage":"default","time":"2024-12-24T03:11:56.685Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","pid":290,"storage":"default","time":"2024-12-24T04:11:56.687Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","pid":290,"storage":"default","time":"2024-12-24T05:11:56.687Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","pid":290,"storage":"default","time":"2024-12-24T06:11:56.694Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","pid":290,"storage":"default","time":"2024-12-24T07:11:56.695Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","pid":290,"storage":"default","time":"2024-12-24T08:11:56.704Z","time_ms":0}
{"level":"warning","msg":"forwarding signal","pid":273,"process":290,"signal":15,"time":"2024-12-24T08:50:16.474Z","wrapper":273}
{"level":"warning","msg":"forwarding signal","pid":273,"process":290,"signal":18,"time":"2024-12-24T08:50:16.477Z","wrapper":273}
{"level":"warning","msg":"starting grace period","pid":290,"time":"2024-12-24T08:50:16.477Z"}
unclean Gitaly shutdown: received signal "terminated": wait: completed
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":273,"time":"2024-12-24T08:50:16.505Z","wrapper":273}
{"level":"warning","msg":"forwarding signal","pid":273,"process":290,"signal":17,"time":"2024-12-24T08:50:16.505Z","wrapper":273}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":273,"process":290,"signal":17,"time":"2024-12-24T08:50:16.505Z","wrapper":273}
{"level":"error","msg":"wrapper for process shutting down","pid":273,"process":290,"time":"2024-12-24T08:50:17.364Z","wrapper":273}
