2024-12-18_02:25:23.91980 ts=2024-12-18T02:25:23.919Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2024-12-18_02:25:23.91991 ts=2024-12-18T02:25:23.919Z caller=proc.go:267 msg="Excluded databases" databases=[]
2024-12-18_02:25:23.91991 ts=2024-12-18T02:25:23.919Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2024-12-18_02:25:23.92036 ts=2024-12-18T02:25:23.920Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2024-12-18_02:25:23.92037 ts=2024-12-18T02:25:23.920Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2024-12-18_02:25:25.41723 ts=2024-12-18T02:25:24.449Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2024-12-18_02:25:25.41727 ts=2024-12-18T02:25:24.464Z caller=postgres_exporter.go:613 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=14.11.0
2024-12-18_02:25:25.41727 ts=2024-12-18T02:25:24.465Z caller=postgres_exporter.go:634 level=error msg="Failed to reload user queries" path=/var/opt/gitlab/postgres-exporter/queries.yaml err="open /var/opt/gitlab/postgres-exporter/queries.yaml: no such file or directory"
2024-12-18_02:26:16.64333 ts=2024-12-18T02:26:16.643Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2024-12-18_02:26:16.64346 ts=2024-12-18T02:26:16.643Z caller=proc.go:267 msg="Excluded databases" databases=[]
2024-12-18_02:26:16.64346 ts=2024-12-18T02:26:16.643Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2024-12-18_02:26:16.64422 ts=2024-12-18T02:26:16.644Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2024-12-18_02:26:16.64424 ts=2024-12-18T02:26:16.644Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2024-12-18_02:26:24.48367 ts=2024-12-18T02:26:24.482Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2024-12-18_02:26:24.48861 ts=2024-12-18T02:26:24.488Z caller=postgres_exporter.go:613 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=14.11.0
