2024-12-19_03:25:37.34883 {"timestamp":"2024-12-19T03:25:37.274Z","pid":356,"message":"Puma starting in cluster mode..."}
2024-12-19_03:25:37.34894 {"timestamp":"2024-12-19T03:25:37.348Z","pid":356,"message":"* Puma version: 6.4.0 (ruby 3.1.5-p253) (\"The Eagle of Durango\")"}
2024-12-19_03:25:37.34894 {"timestamp":"2024-12-19T03:25:37.348Z","pid":356,"message":"*  Min threads: 4"}
2024-12-19_03:25:37.35151 {"timestamp":"2024-12-19T03:25:37.349Z","pid":356,"message":"*  Max threads: 4"}
2024-12-19_03:25:37.35155 {"timestamp":"2024-12-19T03:25:37.349Z","pid":356,"message":"*  Environment: production"}
2024-12-19_03:25:37.35155 {"timestamp":"2024-12-19T03:25:37.349Z","pid":356,"message":"*   Master PID: 356"}
2024-12-19_03:25:37.35156 {"timestamp":"2024-12-19T03:25:37.349Z","pid":356,"message":"*      Workers: 2"}
2024-12-19_03:25:37.35156 {"timestamp":"2024-12-19T03:25:37.349Z","pid":356,"message":"*     Restarts: (✔) hot (✖) phased"}
2024-12-19_03:25:37.35156 {"timestamp":"2024-12-19T03:25:37.349Z","pid":356,"message":"* Preloading application"}
2024-12-19_03:26:53.42550 {"timestamp":"2024-12-19T03:26:53.425Z","pid":356,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2024-12-19_03:26:53.42588 {"timestamp":"2024-12-19T03:26:53.425Z","pid":356,"message":"* Listening on http://127.0.0.1:8080"}
2024-12-19_03:26:53.42602 {"timestamp":"2024-12-19T03:26:53.425Z","pid":356,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2024-12-19_03:26:53.42610 {"timestamp":"2024-12-19T03:26:53.426Z","pid":356,"message":"! #\u003cThread:0x00007fe9c7c7df18 /opt/gitlab/embedded/lib/ruby/gems/3.1.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.1.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2024-12-19_03:26:53.42612 {"timestamp":"2024-12-19T03:26:53.426Z","pid":356,"message":"! #\u003cThread:0x00007fe9c7b69b18 /opt/gitlab/embedded/lib/ruby/gems/3.1.0/gems/sentry-ruby-5.17.3/lib/sentry/session_flusher.rb:77 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.1.0/gems/sentry-ruby-5.17.3/lib/sentry/session_flusher.rb:79:in `sleep'"}
2024-12-19_03:26:53.42624 {"timestamp":"2024-12-19T03:26:53.426Z","pid":356,"message":"Use Ctrl-C to stop"}
