2024-12-18_02:25:11.86537 ts=2024-12-18T02:25:11.865Z caller=main.go:573 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2024-12-18_02:25:11.86584 ts=2024-12-18T02:25:11.865Z caller=main.go:617 level=info msg="Starting Prometheus Server" mode=server version="(version=2.51.2, branch=master, revision=b4c0ab52c3e9b940ab803581ddae9b3d9a452337)"
2024-12-18_02:25:11.86590 ts=2024-12-18T02:25:11.865Z caller=main.go:622 level=info build_context="(go=go1.21.9, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2024-12-18_02:25:11.86596 ts=2024-12-18T02:25:11.865Z caller=main.go:623 level=info host_details="(Linux 5.14.0-503.16.1.el9_5.x86_64 #1 SMP PREEMPT_DYNAMIC Wed Dec 11 19:09:50 UTC 2024 x86_64 mygitlab.com (none))"
2024-12-18_02:25:11.86602 ts=2024-12-18T02:25:11.865Z caller=main.go:624 level=info fd_limits="(soft=50000, hard=50000)"
2024-12-18_02:25:11.86607 ts=2024-12-18T02:25:11.866Z caller=main.go:625 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2024-12-18_02:25:11.87143 ts=2024-12-18T02:25:11.871Z caller=web.go:568 level=info component=web msg="Start listening for connections" address=localhost:9090
2024-12-18_02:25:11.87868 ts=2024-12-18T02:25:11.877Z caller=main.go:1129 level=info msg="Starting TSDB ..."
2024-12-18_02:25:11.87870 ts=2024-12-18T02:25:11.878Z caller=tls_config.go:313 level=info component=web msg="Listening on" address=127.0.0.1:9090
2024-12-18_02:25:11.87870 ts=2024-12-18T02:25:11.878Z caller=tls_config.go:316 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2024-12-18_02:25:11.87984 ts=2024-12-18T02:25:11.879Z caller=head.go:616 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2024-12-18_02:25:11.87991 ts=2024-12-18T02:25:11.879Z caller=head.go:698 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=2.465µs
2024-12-18_02:25:11.87993 ts=2024-12-18T02:25:11.879Z caller=head.go:706 level=info component=tsdb msg="Replaying WAL, this may take a while"
2024-12-18_02:25:11.88028 ts=2024-12-18T02:25:11.880Z caller=head.go:778 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
2024-12-18_02:25:11.88031 ts=2024-12-18T02:25:11.880Z caller=head.go:815 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=39.093µs wal_replay_duration=307.81µs wbl_replay_duration=150ns total_replay_duration=397.188µs
2024-12-18_02:25:11.88230 ts=2024-12-18T02:25:11.882Z caller=main.go:1150 level=info fs_type=XFS_SUPER_MAGIC
2024-12-18_02:25:11.88234 ts=2024-12-18T02:25:11.882Z caller=main.go:1153 level=info msg="TSDB started"
2024-12-18_02:25:11.88238 ts=2024-12-18T02:25:11.882Z caller=main.go:1335 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2024-12-18_02:25:11.88490 ts=2024-12-18T02:25:11.884Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2024-12-18_02:25:11.88506 ts=2024-12-18T02:25:11.885Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2024-12-18_02:25:11.88540 ts=2024-12-18T02:25:11.885Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2024-12-18_02:25:11.88945 ts=2024-12-18T02:25:11.889Z caller=main.go:1372 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=7.006367ms db_storage=1.182µs remote_storage=972ns web_handler=451ns query_engine=821ns scrape=531.391µs scrape_sd=1.32797ms notify=17.873µs notify_sd=8.737µs rules=3.865403ms tracing=6.953µs
2024-12-18_02:25:11.88947 ts=2024-12-18T02:25:11.889Z caller=main.go:1114 level=info msg="Server is ready to receive web requests."
2024-12-18_02:25:11.88948 ts=2024-12-18T02:25:11.889Z caller=manager.go:163 level=info component="rule manager" msg="Starting rule manager..."
2024-12-18_02:25:16.89037 ts=2024-12-18T02:25:16.890Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2024-12-18_02:25:16.89045 ts=2024-12-18T02:25:16.890Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2024-12-18_02:25:16.89051 ts=2024-12-18T02:25:16.890Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2024-12-18_02:26:14.68279 ts=2024-12-18T02:26:14.681Z caller=main.go:964 level=warn msg="Received SIGTERM, exiting gracefully..."
2024-12-18_02:26:14.68281 ts=2024-12-18T02:26:14.681Z caller=main.go:988 level=info msg="Stopping scrape discovery manager..."
2024-12-18_02:26:14.68281 ts=2024-12-18T02:26:14.681Z caller=main.go:1002 level=info msg="Stopping notify discovery manager..."
2024-12-18_02:26:14.68281 ts=2024-12-18T02:26:14.681Z caller=manager.go:177 level=info component="rule manager" msg="Stopping rule manager..."
2024-12-18_02:26:14.68282 ts=2024-12-18T02:26:14.681Z caller=manager.go:187 level=info component="rule manager" msg="Rule manager stopped"
2024-12-18_02:26:14.68282 ts=2024-12-18T02:26:14.681Z caller=main.go:1039 level=info msg="Stopping scrape manager..."
2024-12-18_02:26:14.68282 ts=2024-12-18T02:26:14.681Z caller=main.go:984 level=info msg="Scrape discovery manager stopped"
2024-12-18_02:26:14.68282 ts=2024-12-18T02:26:14.681Z caller=main.go:998 level=info msg="Notify discovery manager stopped"
2024-12-18_02:26:14.68282 ts=2024-12-18T02:26:14.681Z caller=main.go:1031 level=info msg="Scrape manager stopped"
2024-12-18_02:26:14.69416 ts=2024-12-18T02:26:14.693Z caller=notifier.go:623 level=info component=notifier msg="Stopping notification manager..."
2024-12-18_02:26:14.69421 ts=2024-12-18T02:26:14.693Z caller=main.go:1261 level=info msg="Notifier manager stopped"
2024-12-18_02:26:14.69421 ts=2024-12-18T02:26:14.694Z caller=main.go:1273 level=info msg="See you next time!"
2024-12-18_02:26:14.76707 ts=2024-12-18T02:26:14.767Z caller=main.go:573 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2024-12-18_02:26:14.76719 ts=2024-12-18T02:26:14.767Z caller=main.go:617 level=info msg="Starting Prometheus Server" mode=server version="(version=2.51.2, branch=master, revision=b4c0ab52c3e9b940ab803581ddae9b3d9a452337)"
2024-12-18_02:26:14.76723 ts=2024-12-18T02:26:14.767Z caller=main.go:622 level=info build_context="(go=go1.21.9, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2024-12-18_02:26:14.76727 ts=2024-12-18T02:26:14.767Z caller=main.go:623 level=info host_details="(Linux 5.14.0-503.16.1.el9_5.x86_64 #1 SMP PREEMPT_DYNAMIC Wed Dec 11 19:09:50 UTC 2024 x86_64 mygitlab.com (none))"
2024-12-18_02:26:14.76731 ts=2024-12-18T02:26:14.767Z caller=main.go:624 level=info fd_limits="(soft=50000, hard=50000)"
2024-12-18_02:26:14.76736 ts=2024-12-18T02:26:14.767Z caller=main.go:625 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2024-12-18_02:26:14.77697 ts=2024-12-18T02:26:14.776Z caller=web.go:568 level=info component=web msg="Start listening for connections" address=localhost:9090
2024-12-18_02:26:14.78085 ts=2024-12-18T02:26:14.778Z caller=main.go:1129 level=info msg="Starting TSDB ..."
2024-12-18_02:26:14.78086 ts=2024-12-18T02:26:14.780Z caller=head.go:616 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2024-12-18_02:26:14.78087 ts=2024-12-18T02:26:14.780Z caller=head.go:698 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=1.834µs
2024-12-18_02:26:14.78087 ts=2024-12-18T02:26:14.780Z caller=head.go:706 level=info component=tsdb msg="Replaying WAL, this may take a while"
2024-12-18_02:26:14.80045 ts=2024-12-18T02:26:14.798Z caller=tls_config.go:313 level=info component=web msg="Listening on" address=127.0.0.1:9090
2024-12-18_02:26:14.80048 ts=2024-12-18T02:26:14.798Z caller=tls_config.go:316 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2024-12-18_02:26:14.98975 ts=2024-12-18T02:26:14.989Z caller=head.go:778 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=1
2024-12-18_02:26:14.98993 ts=2024-12-18T02:26:14.989Z caller=head.go:778 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=1
2024-12-18_02:26:14.98996 ts=2024-12-18T02:26:14.989Z caller=head.go:815 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=35.678µs wal_replay_duration=209.240443ms wbl_replay_duration=150ns total_replay_duration=209.293974ms
2024-12-18_02:26:15.00427 ts=2024-12-18T02:26:15.004Z caller=main.go:1150 level=info fs_type=XFS_SUPER_MAGIC
2024-12-18_02:26:15.00431 ts=2024-12-18T02:26:15.004Z caller=main.go:1153 level=info msg="TSDB started"
2024-12-18_02:26:15.00434 ts=2024-12-18T02:26:15.004Z caller=main.go:1335 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2024-12-18_02:26:15.00536 ts=2024-12-18T02:26:15.005Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2024-12-18_02:26:15.00543 ts=2024-12-18T02:26:15.005Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2024-12-18_02:26:15.00549 ts=2024-12-18T02:26:15.005Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2024-12-18_02:26:15.01042 ts=2024-12-18T02:26:15.010Z caller=main.go:1372 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=6.03879ms db_storage=912ns remote_storage=1.092µs web_handler=321ns query_engine=802ns scrape=66.876µs scrape_sd=285.637µs notify=12.343µs notify_sd=5.831µs rules=4.792944ms tracing=6.632µs
2024-12-18_02:26:15.01048 ts=2024-12-18T02:26:15.010Z caller=main.go:1114 level=info msg="Server is ready to receive web requests."
2024-12-18_02:26:15.01056 ts=2024-12-18T02:26:15.010Z caller=manager.go:163 level=info component="rule manager" msg="Starting rule manager..."
2024-12-18_02:26:16.16421 ts=2024-12-18T02:26:16.160Z caller=main.go:1335 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2024-12-18_02:26:16.16424 ts=2024-12-18T02:26:16.161Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2024-12-18_02:26:16.16424 ts=2024-12-18T02:26:16.161Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2024-12-18_02:26:16.16424 ts=2024-12-18T02:26:16.161Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2024-12-18_02:26:16.17050 ts=2024-12-18T02:26:16.170Z caller=main.go:1372 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=10.234796ms db_storage=1.212µs remote_storage=1.052µs web_handler=461ns query_engine=1.142µs scrape=50.645µs scrape_sd=194.035µs notify=8.526µs notify_sd=5.42µs rules=9.075264ms tracing=5.751µs
2024-12-18_02:26:20.01200 ts=2024-12-18T02:26:20.011Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2024-12-18_02:26:20.01220 ts=2024-12-18T02:26:20.012Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2024-12-18_02:26:20.01225 ts=2024-12-18T02:26:20.012Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2024-12-18_05:25:17.74565 ts=2024-12-18T05:25:17.745Z caller=compact.go:572 level=info component=tsdb msg="write block" mint=1734488717260 maxt=1734494400000 ulid=01JFC3MGVGB73B2E72S4XGMBGC duration=448.909208ms
2024-12-18_05:25:17.76919 ts=2024-12-18T05:25:17.769Z caller=head.go:1338 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=22.566716ms
2024-12-18_07:00:03.06612 ts=2024-12-18T07:00:03.066Z caller=compact.go:572 level=info component=tsdb msg="write block" mint=1734494400985 maxt=1734501600000 ulid=01JFC920KEHVXNCZNG42B2ZFT3 duration=779.320349ms
2024-12-18_07:00:03.09328 ts=2024-12-18T07:00:03.093Z caller=head.go:1338 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=25.637678ms
