2024-12-18_08:41:07.86046 ts=2024-12-18T08:41:07.860Z caller=main.go:573 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2024-12-18_08:41:07.86054 ts=2024-12-18T08:41:07.860Z caller=main.go:617 level=info msg="Starting Prometheus Server" mode=server version="(version=2.51.2, branch=master, revision=b4c0ab52c3e9b940ab803581ddae9b3d9a452337)"
2024-12-18_08:41:07.86054 ts=2024-12-18T08:41:07.860Z caller=main.go:622 level=info build_context="(go=go1.21.9, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2024-12-18_08:41:07.86054 ts=2024-12-18T08:41:07.860Z caller=main.go:623 level=info host_details="(Linux 5.14.0-503.16.1.el9_5.x86_64 #1 SMP PREEMPT_DYNAMIC Wed Dec 11 19:09:50 UTC 2024 x86_64 mygitlab.com (none))"
2024-12-18_08:41:07.86055 ts=2024-12-18T08:41:07.860Z caller=main.go:624 level=info fd_limits="(soft=50000, hard=50000)"
2024-12-18_08:41:07.86058 ts=2024-12-18T08:41:07.860Z caller=main.go:625 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2024-12-18_08:41:07.86251 ts=2024-12-18T08:41:07.862Z caller=web.go:568 level=info component=web msg="Start listening for connections" address=localhost:9090
2024-12-18_08:41:07.86475 ts=2024-12-18T08:41:07.864Z caller=main.go:1129 level=info msg="Starting TSDB ..."
2024-12-18_08:41:07.86504 ts=2024-12-18T08:41:07.864Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1734488717260 maxt=1734494400000 ulid=01JFC3MGVGB73B2E72S4XGMBGC
2024-12-18_08:41:07.86509 ts=2024-12-18T08:41:07.865Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1734494400985 maxt=1734501600000 ulid=01JFC920KEHVXNCZNG42B2ZFT3
2024-12-18_08:41:07.86519 ts=2024-12-18T08:41:07.865Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2024-12-18_08:41:07.87013 ts=2024-12-18T08:41:07.870Z caller=tls_config.go:313 level=info component=web msg="Listening on" address=127.0.0.1:9090
2024-12-18_08:41:07.87015 ts=2024-12-18T08:41:07.870Z caller=tls_config.go:316 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2024-12-18_08:41:07.87821 ts=2024-12-18T08:41:07.878Z caller=head.go:616 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2024-12-18_08:41:08.25048 ts=2024-12-18T08:41:08.250Z caller=head.go:698 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=372.218121ms
2024-12-18_08:41:08.25050 ts=2024-12-18T08:41:08.250Z caller=head.go:706 level=info component=tsdb msg="Replaying WAL, this may take a while"
2024-12-18_08:41:08.61097 ts=2024-12-18T08:41:08.610Z caller=head.go:778 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=4
2024-12-18_08:41:12.16612 ts=2024-12-18T08:41:12.166Z caller=head.go:778 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=4
2024-12-18_08:41:14.23887 ts=2024-12-18T08:41:14.238Z caller=head.go:778 level=info component=tsdb msg="WAL segment loaded" segment=2 maxSegment=4
2024-12-18_08:41:17.06469 ts=2024-12-18T08:41:17.064Z caller=head.go:778 level=info component=tsdb msg="WAL segment loaded" segment=3 maxSegment=4
2024-12-18_08:41:17.07215 ts=2024-12-18T08:41:17.072Z caller=head.go:778 level=info component=tsdb msg="WAL segment loaded" segment=4 maxSegment=4
2024-12-18_08:41:17.07222 ts=2024-12-18T08:41:17.072Z caller=head.go:815 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=66.986µs wal_replay_duration=8.821661678s wbl_replay_duration=321ns total_replay_duration=9.194013993s
2024-12-18_08:41:17.11911 ts=2024-12-18T08:41:17.117Z caller=main.go:1150 level=info fs_type=XFS_SUPER_MAGIC
2024-12-18_08:41:17.11913 ts=2024-12-18T08:41:17.117Z caller=main.go:1153 level=info msg="TSDB started"
2024-12-18_08:41:17.11914 ts=2024-12-18T08:41:17.117Z caller=main.go:1335 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2024-12-18_08:41:17.11914 ts=2024-12-18T08:41:17.118Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2024-12-18_08:41:17.11915 ts=2024-12-18T08:41:17.118Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2024-12-18_08:41:17.11915 ts=2024-12-18T08:41:17.118Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2024-12-18_08:41:17.12488 ts=2024-12-18T08:41:17.124Z caller=main.go:1372 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=6.984692ms db_storage=1.363µs remote_storage=1.182µs web_handler=451ns query_engine=851ns scrape=72.817µs scrape_sd=230.453µs notify=12.413µs notify_sd=331.173µs rules=5.460532ms tracing=7.263µs
2024-12-18_08:41:17.12515 ts=2024-12-18T08:41:17.125Z caller=main.go:1114 level=info msg="Server is ready to receive web requests."
2024-12-18_08:41:17.12543 ts=2024-12-18T08:41:17.125Z caller=manager.go:163 level=info component="rule manager" msg="Starting rule manager..."
2024-12-18_08:41:22.12794 ts=2024-12-18T08:41:22.127Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2024-12-18_08:41:22.12797 ts=2024-12-18T08:41:22.127Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2024-12-18_08:41:22.12868 ts=2024-12-18T08:41:22.127Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
