2024-12-19_00:09:59.75138 ts=2024-12-19T00:09:59.749Z caller=main.go:573 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2024-12-19_00:09:59.75148 ts=2024-12-19T00:09:59.751Z caller=main.go:617 level=info msg="Starting Prometheus Server" mode=server version="(version=2.51.2, branch=master, revision=b4c0ab52c3e9b940ab803581ddae9b3d9a452337)"
2024-12-19_00:09:59.75148 ts=2024-12-19T00:09:59.751Z caller=main.go:622 level=info build_context="(go=go1.21.9, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2024-12-19_00:09:59.75153 ts=2024-12-19T00:09:59.751Z caller=main.go:623 level=info host_details="(Linux 5.14.0-503.16.1.el9_5.x86_64 #1 SMP PREEMPT_DYNAMIC Wed Dec 11 19:09:50 UTC 2024 x86_64 mygitlab.com (none))"
2024-12-19_00:09:59.75179 ts=2024-12-19T00:09:59.751Z caller=main.go:624 level=info fd_limits="(soft=50000, hard=50000)"
2024-12-19_00:09:59.75182 ts=2024-12-19T00:09:59.751Z caller=main.go:625 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2024-12-19_00:09:59.76681 ts=2024-12-19T00:09:59.766Z caller=web.go:568 level=info component=web msg="Start listening for connections" address=localhost:9090
2024-12-19_00:09:59.76939 ts=2024-12-19T00:09:59.768Z caller=main.go:1129 level=info msg="Starting TSDB ..."
2024-12-19_00:09:59.77542 ts=2024-12-19T00:09:59.774Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1734488717260 maxt=1734494400000 ulid=01JFC3MGVGB73B2E72S4XGMBGC
2024-12-19_00:09:59.77588 ts=2024-12-19T00:09:59.775Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1734494400985 maxt=1734501600000 ulid=01JFC920KEHVXNCZNG42B2ZFT3
2024-12-19_00:09:59.77834 ts=2024-12-19T00:09:59.776Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2024-12-19_00:09:59.78430 ts=2024-12-19T00:09:59.783Z caller=tls_config.go:313 level=info component=web msg="Listening on" address=127.0.0.1:9090
2024-12-19_00:09:59.78432 ts=2024-12-19T00:09:59.784Z caller=tls_config.go:316 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2024-12-19_00:09:59.80590 ts=2024-12-19T00:09:59.805Z caller=head.go:616 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2024-12-19_00:10:00.50518 ts=2024-12-19T00:10:00.505Z caller=head.go:698 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=699.161268ms
2024-12-19_00:10:00.50581 ts=2024-12-19T00:10:00.505Z caller=head.go:706 level=info component=tsdb msg="Replaying WAL, this may take a while"
2024-12-19_00:10:00.76710 ts=2024-12-19T00:10:00.767Z caller=head.go:778 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=5
2024-12-19_00:10:03.38927 ts=2024-12-19T00:10:03.389Z caller=head.go:778 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=5
2024-12-19_00:10:05.94448 ts=2024-12-19T00:10:05.944Z caller=head.go:778 level=info component=tsdb msg="WAL segment loaded" segment=2 maxSegment=5
2024-12-19_00:10:09.28717 ts=2024-12-19T00:10:09.287Z caller=head.go:778 level=info component=tsdb msg="WAL segment loaded" segment=3 maxSegment=5
2024-12-19_00:10:09.81689 ts=2024-12-19T00:10:09.816Z caller=head.go:778 level=info component=tsdb msg="WAL segment loaded" segment=4 maxSegment=5
2024-12-19_00:10:09.81722 ts=2024-12-19T00:10:09.817Z caller=head.go:778 level=info component=tsdb msg="WAL segment loaded" segment=5 maxSegment=5
2024-12-19_00:10:09.81736 ts=2024-12-19T00:10:09.817Z caller=head.go:815 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=149.301µs wal_replay_duration=9.311654981s wbl_replay_duration=120ns total_replay_duration=10.011433691s
2024-12-19_00:10:09.86631 ts=2024-12-19T00:10:09.866Z caller=main.go:1150 level=info fs_type=XFS_SUPER_MAGIC
2024-12-19_00:10:09.86696 ts=2024-12-19T00:10:09.866Z caller=main.go:1153 level=info msg="TSDB started"
2024-12-19_00:10:09.86710 ts=2024-12-19T00:10:09.867Z caller=main.go:1335 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2024-12-19_00:10:09.87011 ts=2024-12-19T00:10:09.869Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2024-12-19_00:10:09.87030 ts=2024-12-19T00:10:09.870Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2024-12-19_00:10:09.87042 ts=2024-12-19T00:10:09.870Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2024-12-19_00:10:09.88169 ts=2024-12-19T00:10:09.881Z caller=main.go:1372 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=14.55535ms db_storage=1.623µs remote_storage=1.232µs web_handler=441ns query_engine=992ns scrape=137.629µs scrape_sd=800.337µs notify=493.73µs notify_sd=25.588µs rules=10.444788ms tracing=5.911µs
2024-12-19_00:10:09.88209 ts=2024-12-19T00:10:09.882Z caller=main.go:1114 level=info msg="Server is ready to receive web requests."
2024-12-19_00:10:09.88225 ts=2024-12-19T00:10:09.882Z caller=manager.go:163 level=info component="rule manager" msg="Starting rule manager..."
2024-12-19_00:10:14.88401 ts=2024-12-19T00:10:14.883Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2024-12-19_00:10:14.88404 ts=2024-12-19T00:10:14.883Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2024-12-19_00:10:14.88404 ts=2024-12-19T00:10:14.883Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2024-12-19_00:10:16.80723 ts=2024-12-19T00:10:16.806Z caller=compact.go:572 level=info component=tsdb msg="write block" mint=1734501600000 maxt=1734508800000 ulid=01JFE40DJ6NBJFSP6ESG3X3XW8 duration=800.362757ms
2024-12-19_00:10:16.85381 ts=2024-12-19T00:10:16.853Z caller=head.go:1338 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=45.623797ms
2024-12-19_00:10:17.84004 ts=2024-12-19T00:10:17.839Z caller=compact.go:572 level=info component=tsdb msg="write block" mint=1734508800956 maxt=1734516000000 ulid=01JFE40ECYZKGR0CRKFNER7D21 duration=977.367842ms
2024-12-19_00:10:17.92393 ts=2024-12-19T00:10:17.923Z caller=head.go:1338 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=83.071556ms
2024-12-19_00:10:17.93027 ts=2024-12-19T00:10:17.930Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=0 to_segment=2 mint=1734516000000
2024-12-19_00:10:19.21536 ts=2024-12-19T00:10:19.215Z caller=head.go:1300 level=info component=tsdb msg="WAL checkpoint complete" first=0 last=2 duration=1.285905514s
2024-12-19_00:10:20.50319 ts=2024-12-19T00:10:20.501Z caller=compact.go:513 level=info component=tsdb msg="compact blocks" count=2 mint=1734488717260 maxt=1734501600000 ulid=01JFE40GPFHSWAZ1AZJKNTK3J7 sources="[01JFC3MGVGB73B2E72S4XGMBGC 01JFC920KEHVXNCZNG42B2ZFT3]" duration=1.285293651s
2024-12-19_00:10:20.50888 ts=2024-12-19T00:10:20.508Z caller=db.go:1684 level=info component=tsdb msg="Deleting obsolete block" block=01JFC3MGVGB73B2E72S4XGMBGC
2024-12-19_00:10:20.52038 ts=2024-12-19T00:10:20.520Z caller=db.go:1684 level=info component=tsdb msg="Deleting obsolete block" block=01JFC920KEHVXNCZNG42B2ZFT3
2024-12-19_02:10:17.36122 ts=2024-12-19T02:10:17.361Z caller=compact.go:563 level=info component=tsdb msg="write block resulted in empty block" mint=1734563417260 maxt=1734566400000 duration=63.87897ms
2024-12-19_02:10:17.37928 ts=2024-12-19T02:10:17.379Z caller=head.go:1338 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=17.713131ms
2024-12-19_02:10:17.38019 ts=2024-12-19T02:10:17.380Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=3 to_segment=4 mint=1734566400000
2024-12-19_02:10:17.85423 ts=2024-12-19T02:10:17.854Z caller=head.go:1300 level=info component=tsdb msg="WAL checkpoint complete" first=3 last=4 duration=474.321458ms
2024-12-19_03:10:17.84040 ts=2024-12-19T03:10:17.840Z caller=compact.go:572 level=info component=tsdb msg="write block" mint=1734567015956 maxt=1734573600000 ulid=01JFEEA1PHYBKGXB3GCND834CB duration=542.660292ms
2024-12-19_03:10:17.86619 ts=2024-12-19T03:10:17.866Z caller=head.go:1338 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=24.668205ms
